<!DOCTYPE html>
<html>
    <head>
        <title>Ibook Server</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #f97706;
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="docs">Api Ibook</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="https://github.com/Kulakov1Dima/Ibook-Server">github</a></li>
            <li><a href="up">Download android app</a></li>
        </ul>
        <div>
            <h1>Ibook server is working!</h1>
            <script type="text/javascript">
                document.write(Date());
            </script>   
        </div>
    </body>
</html>